<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/gradient_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTP_Login_Activity">
    <LinearLayout
        android:id="@+id/otplinearshow"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/phone"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/sendingotp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/otp"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="8dp"
        android:layout_below="@id/otplinearshow"
       >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPhoneOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPhoneOtp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
               />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:padding="8dp"
            android:layout_below="@id/textInputLayoutPhoneOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Send"
            android:id="@+id/phoneVerification"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:hint="OTP">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextOTP"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_marginTop="8dp"
            android:layout_below="@id/textInputLayoutOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Verify"
            android:id="@+id/otpVerification"/>


    </LinearLayout>



</RelativeLayout>