<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/gradient_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="40dp"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="monospace"/>

    <LinearLayout
        android:id="@+id/linearRegist"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="280dp"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmailLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmailLog"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPasswordLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPasswordLog"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/OTPlogin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or Login With OTP" />
        <TextView
            android:id="@+id/redirectToregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Haven't Regidtered Yet??Register Me."
            android:textAlignment="center"
            android:textStyle="bold|italic"/>
    </LinearLayout>

</RelativeLayout>