
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".UserInfo">
<RelativeLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Info"
            android:textSize="24dp"
            android:textColor="#00FA9A"
            android:textStyle="bold"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/profile_imageInfo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/circular_background"
        android:scaleType="centerCrop"
         />

    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/profile_imageInfo"
        android:layout_marginTop="50dp"
        android:padding="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutInfoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTexInfotName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#00FA9A"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutInfoEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextInfoEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="#00FA9A"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutInfoPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number (e.g., +919876543210)">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextInfoPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="#00FA9A"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutInfoPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextInfoPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#00FA9A"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutreInfoPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-Enter Password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextReInfoPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#00FA9A"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#00FA9A"
            android:text="Save"/>
    </LinearLayout>

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/btnLogout"
        android:backgroundTint="#00FA9A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/formLayout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/white"
        android:text="Logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formLayout"/>

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/btnDeleteAccount"
        android:backgroundTint="#00FA9A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/white"
        android:text="Delete Account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogout"/>

</RelativeLayout>

</ScrollView>
