<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000080"
    android:padding="16dp"
    tools:context=".ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/profile_imageinfo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circular_background"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity goals"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="-86dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/profile_card_background"
                android:layout_marginEnd="8dp">



                <EditText
                    android:id="@+id/profile_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/profile_card_background">



                <EditText
                    android:id="@+id/profile_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calorie"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                     />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/profile_card_background"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step Goal"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/profile_stepgoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/profile_card_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calorie Burn Goal"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/profile_caloriesgoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About you"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/profile_card_background"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/linear1"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/lineargender"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Gender"
                        android:textColor="@android:color/white" />

                    <Spinner
                        android:id="@+id/profile_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:entries="@array/gender_array" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearage"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/AgeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Age"
                        android:textColor="@android:color/white"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearbirth"
                    android:paddingStart="16dp">



                    <TextView
                        android:id="@+id/profile_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birthday"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:paddingBottom="8dp" />

                    <Button
                        android:id="@+id/btn_select_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set"
                        app:backgroundTint="#D8BFD8"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear2"
               android:padding="2dp">

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearweight"
                    android:paddingEnd="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/profile_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="109"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:inputType="numberDecimal"
                        android:hint="kg"
                        android:paddingBottom="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearheight"
                    android:paddingEnd="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/profile_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="167"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:inputType="numberDecimal"
                        android:hint="cm"
                        android:paddingBottom="8dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/profile_bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/profile_bmi_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="BMI Category" />

            <ProgressBar
                android:id="@+id/bmi_meter"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:max="40"
                android:progress="0"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progress_bar"
                android:minHeight="40dp"
                android:maxHeight="40dp" />
        </LinearLayout>

        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>
</ScrollView>
